/************************************************
 * ROFI Color theme
 * User: leofa
 * Copyright: 2017 leofa
 ***********************************************/

* {
    selected-normal-foreground:  rgba(0, 43, 54, 60%);     /* Base03 */
    foreground:                  rgba(88, 110, 117, 60%);  /* Base01 */
    normal-foreground:           @foreground;
    alternate-normal-background: rgba(238, 232, 213, 60%); /* Base2 */
    red:                         rgba(220, 50, 47, 60%);   /* Red */
    selected-urgent-foreground:  rgba(0, 43, 54, 60%);     /* Base03 */
    blue:                        rgba(38, 139, 210, 60%);  /* Blue */
    urgent-foreground:           rgba(203, 75, 22, 60%);   /* Orange */
    alternate-urgent-background: rgba(238, 232, 213, 60%); /* Base2 */
    active-foreground:           rgba(101, 123, 131, 60%); /* Base00 */
    lightbg:                     rgba(253, 246, 227, 60%); /* Base3 */
    selected-active-foreground:  rgba(0, 43, 54, 60%);     /* Base03 */
    alternate-active-background: rgba(238, 232, 213, 60%); /* Base2 */
    background:                  rgba(253, 246, 227, 60%); /* Base3 */
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     rgba(88, 110, 117, 60%);  /* Base01 */
    selected-normal-background:  rgba(38, 139, 210, 60%);  /* Blue */
    border-color:                rgba(131, 148, 150, 60%); /* Base0 */
    spacing:                     2;
    separatorcolor:              rgba(88, 110, 117, 60%);  /* Base01 */
    urgent-background:           rgba(203, 75, 22, 60%);   /* Orange */
    selected-urgent-background:  rgba(220, 50, 47, 60%);   /* Red */
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba(0, 0, 0, 0%);        /* Transparent */
    alternate-active-foreground: @active-foreground;
    active-background:           rgba(101, 123, 131, 60%); /* Base00 */
    selected-active-background:  rgba(38, 139, 210, 60%);  /* Blue */
}
window {
    background-color: @background;
    border:           2;
    border-radius:    0;  /* Set radius to 0 to get rid of rounding */
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
