// =============================================================================
//
// Waybar Configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global Configuration
    // -------------------------------------------------------------------------

    "layer": "top",
    "position": "top",
    "height": 30,
    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,

    // Module positions
    "modules-left": ["wlr/workspaces", "wlr/mode"],
    "modules-center": [],
    "modules-right": ["network", "battery", "clock#date", "clock#time"],

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": { "critical": 5 },
        "format": "  {icon}  {capacity}%", // Icon: bolt
        "format-discharging": "{icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip": true
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "clock#date": {
        "interval": 10,
        "format": "  {:%e %b %y}",
        "tooltip-format": "{:%e %b %y}"
    },

    "cpu": {
        "interval": 5,
        "format": "  {usage}% ({load})", // Icon: microchip
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "custom/keyboard-layout": {
        "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
        "interval": 30,
        "format": "  {}", // Icon: keyboard
        "signal": 1, // SIGHUP
        "tooltip": false
    },

    "memory": {
        "interval": 5,
        "format": "  {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": " ", // Icon: wifi
        "format-ethernet": "", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "wlr/mode": {
        "format": "<span style=\"italic\">  {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 120
    },

    "wlr/workspaces": {
        "all-outputs": true,
        "disable-scroll": true,
	"on-click": "activate",
        "format": "{icon} {name}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        }
    },

    // Uncomment this block if you want to configure the pulseaudio module
    /*
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },
    */

    "temperature": {
        "critical-threshold": 80,
        "interval": 5,
        "format": "{icon}  {temperatureC}°C",
        "format-icons": ["", "", "", "", ""],
        "tooltip": true
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    }
}
