// =============================================================================
//
// Waybar Configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global Configuration
    // -------------------------------------------------------------------------

    "layer": "top",
    "position": "top",
    "height": 23,
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,

    // Module positions
    "modules-left": ["hyprland/workspaces", "hyprland/mode"],
    "modules-center": [],
    "modules-right": ["network", "battery", "clock#date", "clock#time"],

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": { "critical": 5 },
        "format": "  {icon}  {capacity}%", // Icon: bolt
        "format-discharging": "{icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip": true
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "clock#date": {
        "interval": 10,
        "format": "  {:%e %b %y}",
        "tooltip-format": "{:%e %b %y}"
    },

    "network": {
        "interval": 5,
        "format-wifi": "    ", // Icon: wifi
        "format-ethernet": "    ", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected    ",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "hyprland/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
	"on-click": "activate",
        "format": "{icon} {name}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        }
    },
}
